{
  "name": "sort-utils",
  "version": "1.0.0",
  "description": "Generic typesafe utility functions for sorting arrays",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcvanhassel/sort-utils.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Maurits van Hassel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcvanhassel/sort-utils/issues"
  },
  "homepage": "https://github.com/mcvanhassel/sort-utils#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/jest": "30.0.0",
    "eslint": "10.9.1",
    "jest": "30.4.2",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
